\relax 
\citation{ATTiny40_datasheet}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Full System Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microcontroller Selection}{1}}
\citation{ATMEGA3209_digikey}
\citation{PIC16F_datasheet}
\citation{ATMEGA3209_datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of the $2^3$ possible output signals for each routing module.}}{2}}
\newlabel{tab:routing_outputs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Receiver Subsystems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analog Signal Routing}{2}}
\citation{datasheet:LRS-150-48}
\citation{Digikey:LRS-150-48}
\citation{Digikey:PSA120U-480L6}
\citation{atasheet:LM317}
\citation{datasheet:LM7805}
\citation{datasheet:OPA1679IDR}
