\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prototype Measurement Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Swap Time}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set of three pedals used to represent the range of available products.}}{2}}
\newlabel{tab:SwapTestPedals}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compatibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Signal to Noise Ratio}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of SNR testing. The AP System One was used to measure THD+N.}}{3}}
\newlabel{tab:SNRtests}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frequency Response}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Switching Time}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototype Measurement Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swap Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compatibility}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of guitar pedals available by manufacturer ID. The bars are divided vertically by the type of enclosure used, with the most popular enclosures on the bottom.}}{5}}
\newlabel{fig:pedalsAvailable}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of guitar effects manufacturers and their associated ID numbers.}}{5}}
\newlabel{tab:pedal_companies}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:pedalcompatibility}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of SNR testing. The AP System One was used to measure THD+N.}}{7}}
\newlabel{tab:SNRresults}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signal to Noise Ratio}{7}}
\citation{ATTiny40_datasheet}
\citation{ATMEGA3209_digikey}
\citation{PIC16F_datasheet}
\citation{ATMEGA3209_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency Response}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Switching Time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transient}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full System Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microcontroller Selection}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of the $2^3$ possible output signals for each routing module.}}{9}}
\newlabel{tab:routing_outputs}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Receiver Subsystems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analog Signal Routing}{9}}
\citation{datasheet:LRS-150-48}
\citation{Digikey:LRS-150-48}
\citation{Digikey:PSA120U-480L6}
\citation{atasheet:LM317}
\citation{datasheet:LM7805}
\citation{datasheet:OPA1679IDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Interface}{11}}
\citation{SolidsDensities}
\citation{SolidsDensities}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}User Interface Force-Body-Diagram and Switch Selection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the user interface for understanding the physical layout of the overall unit.}}{13}}
\newlabel{fig:OverallUILayout}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Button Layout}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set of button-indicators. These are associated with one module and are used to control the module's signal routing subsystem. The letters are used for identification in this document.}}{14}}
\newlabel{fig:UIarrowlabels}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite State Machine describing the operation of the user interface for the signal routing.}}{14}}
\newlabel{fig:UIFSM}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Control Finite State Machine}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Routing User Interface FSM transition table. The table describes the states for the $a$ and $b$ switches, and with the $c$ and $d$ side in parenthesis.}}{15}}
\newlabel{tab:FSMtransitions}{{6}{15}}
