\begin{thebibliography}{10}

\bibitem{ABBATE:2016}
Gregg Abbate.
\newblock Effects pedal mounting bracket, September 2016.
\newblock US Patent 9620094.

\bibitem{FAORO:2015pedal}
Franziska Faoro.
\newblock Pedal for a musical instrument, September 2015.
\newblock US Patent D782566S1.

\bibitem{FAORO:2015board}
Franziska Faoro.
\newblock Pedalboard for a musical instrument, September 2015.
\newblock US Patent D782567S1.

\bibitem{ES100Lec3}
Robert Howe.
\newblock Engineering design.
\newblock Harvard ES-100.

\bibitem{conNEXI}
NEXI Industries.
\newblock connexi.
\newblock Accessed: 2018-09-28.

\bibitem{NexiIndustries}
NEXI Industries.
\newblock Nexi industries.
\newblock Accessed: 2018-09-28.

\bibitem{EARTHBOARDSITE}
Rare Earth~Music LLC.
\newblock Earth board.
\newblock https://earthboardmusic.com/.
\newblock Accessed: 2018-09-10.

\bibitem{ReverbMostPopular}
Dan Orkin.
\newblock The best-selling pedals of 2017, November 2017.

\bibitem{OrmanBypassMeasurements}
Jack Orman.
\newblock True bypass measurements, 2012.

\bibitem{MyPedalData}
Nicholas Pham.
\newblock Pedal dimension and availablity data, September 2018.
\newblock self conducted research.

\bibitem{SPECTOR:1982}
Abner Spector.
\newblock Audio effects system and method, September 1982.
\newblock US Patent 4479238.

\bibitem{BossDisplayPhoto}
user:mhuxtable.
\newblock Boss pedal display.
\newblock Accessed from Harmony Central: 2018-09-28.

\bibitem{Zarlink:MT8808}
Zarlink Semiconductor.
\newblock {\em MT8808 ISO-CMOS 8 x 8 Analog Switch Array}, September 2011.

\end{thebibliography}
