\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Current Guitar Effects Pedal Auditioning Methods. A good solution system would combine the benefits of both methods.\relax }}{13}
\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of Design Requirements.\relax }}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of guitar effects manufacturers and their associated ID numbers.\relax }}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Set of three pedals used to represent the range of available products in the swap time test.\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
