\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A permanent display board typical to those found at retail stores such as Guitar Center. This particular example is from Boss, one of largest guitar pedal manufacturers, and one of the most ubiquitous companies to use these display boards.\relax }}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical "test bench" demo board found at Guitar Center, Boston MA. The surface is carpeted to avoid scratching the pedals. Sitting on the surface is a portable type of display board. Several cables and power supplies can be seen. The amplifier used for testing is located below the table on which the demo board rests.\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System level of hierarchical block diagram. This shows the modular design of the device. The legend in the upper right shows that power is indicated in red, audio signal in black, and control signals in green, with the direction of the arrow indicating data direction. Note that no control signals pass between the modules, making design and debugging simple. The signal and power I/O for the device are passed on to the modules.\relax }}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Module level block diagram showing the contents of each module. As in Figure 2.1\hbox {}, power is indicated in red, audio signal in black, and control signals in green, with the direction of the arrow indicating data direction. In principle, each module contains a pair of hot swap devices consisting of the hot swap connector, DPDT switching element, and adjustable voltage regulator. The module also contains an internal signal routing mechanism consisting of two mixers and a user interface, as well as all necessary voltage regulators required to step down the 24V input for all these circuits.\relax }}{19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Number of guitar pedals available by manufacturer ID. The bars are divided vertically by the type of enclosure used, with the most popular enclosures on the bottom.\relax }}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Percent of pedals available at a typical retail store that are compatible with plate with diagonal distance $d$. Because most manufacturers reuse their enclosures for multiple products, it was possible to plot the number of products available in the same enclosure with the diagonal screw distance for that enclosure. A cumulative ratio of the number of pedals available with this dimension or less was superimposed over these data points. Because supporting arbitrarily small pedals is not difficult with the design (one long slot would do the job), the plot was used to determine the maximum size slots required to meet the compatibility requirement. The final design supports a diagonal distance of about 6.5". The area of the plot less than this dimension was shaded to indicate the pedals supported by the design. Because the edge of this shaded region intersects the cumulative graph above the green horizontal compatibility goal reference line, this indicates that the design meets this requirement.\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Swap Time Experimental Setup. Top: Starting and Ending position, with guitar pedal fully connected. Bottom: Unplugged position, with guitar pedal disconnected and placed in the blue box in the upper left. In this experiment, the subjects started in the fully connected position, moved to the unplugged position, touched the blue rectangle on left with one hand and then returned to the fully connected position. This imitates the process of swapping between two guitar pedals.\relax }}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Swap time test data. Each participant performed the swapping test with three different standard effects pedals (shown in orange, yellow, and purple) as well as with the solution detailed in this report (shown in blue). The participants performed each test three times, and the average time is shown per participant with standard deviation bars included.\relax }}{29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example AP noise floor measurement plots. The x-axis shows the AP's test sinusoid output amplitude in $dBu$, and the y-axis shows the measured amplitude from the device under test.\relax }}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the noise floor measurements. The AP's own noise floor was measured to be $-107dBu$. This was used as a reference value for the other measurements, so effectively the bars show the increase in noise floor over the minimum possible value to be measured; lower values indicate better noise performance. The \emph {direct} signal path's noise floor was less than $10dBu$ off of the best measurable value, while the summing amplifier performed significantly worse at just $-72.2dBu$. For all of these measurements, $N=20$ samples were taken.\relax }}{34}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example AP frequency response measurement plots. The x-axis shows the frequencies of the AP's test sinusoid output amplitude, and the y-axis shows the measured amplitude from the device under test. Although the high frequency roll off of the \emph {direct} routing appears at first glance to be steeper than that of the \emph {summed} measurement, the scale of the latter plot is longer, so it actuality they have the same slope. Also note that the flat level of the \emph {summed} test is at $+6dBu$ rather than $0dBu$, which is a result of two $0dBu$ signals being summed. This means that the latter plot also confirms that the summing amplifier works correctly.\relax }}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency response of device in active send/receiver mode with signal routing using only relays. The $0.1dBu$ flatness goal is shown shaded in blue, while the recorded data from the device is plotted as the blue line. The dashed line at $0dBu$ was the reference signal output by the AP.\relax }}{38}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example oscilloscope trace showing a relay switching event. This particular capture involved switching from a single signal to a summed signal. As can be seen at the far left (to the left of cursor $a$), the signal is a sinusoid with an amplitude around $0dBu$. To the right of cursor $b$ shows the output after the signal switched to the summed signal (now with amplitude $+6dBu$). In between cursors $a$ and $b$ is the relay switching event. When the contact blade is disconnected at time $a$, the output floats back to ground for approximately $350\mu s$. After this, the relay blade begins to connect with the other contact, and the other summed output can begin to be seen. However it takes a full $\Delta t = b - a = 519 \mu s$ before the bouncing appears to stop. In this trial, the $519 \mu s$ was recorded as the switching time.\relax }}{39}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of average relay switching time in both directions, plotted with standard deviation. $N = 20$ for both measurements. Though there appears to be some difference in the switching times between the two directions, the main takeaway from this plot is that the both of these are far less than the $20ms$ requirement.\relax }}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
