\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Current Guitar Effects Pedal Auditioning Methods}{10}
\contentsline {subsection}{\numberline {1.1.1}Permanent Display Board}{10}
\contentsline {subsection}{\numberline {1.1.2}Free Connection Method}{12}
\contentsline {section}{\numberline {1.2}Problem Statement}{13}
\contentsline {section}{\numberline {1.3}Design Requirements}{14}
\contentsline {chapter}{\numberline {2}System Design}{17}
\contentsline {section}{\numberline {2.1}System Overview}{17}
\contentsline {section}{\numberline {2.2}Design Decisions}{18}
\contentsline {subsection}{\numberline {2.2.1}Universal Adapter}{18}
\contentsline {subsubsection}{Pedal-Plate Mounting}{20}
\contentsline {subsubsection}{Plate Size}{21}
\contentsline {subsubsection}{Plate Material}{26}
\contentsline {subsection}{\numberline {2.2.2}Hot Swapping Device}{26}
\contentsline {subsubsection}{Electrical Connection Mechanism}{26}
\contentsline {subsubsection}{Pedal Power Selection}{29}
\contentsline {subsubsection}{Hot Swap Event Detection}{33}
\contentsline {subsubsection}{Hot Swap Event Actuation}{34}
\contentsline {subsection}{\numberline {2.2.3}Analog Signal Routing}{40}
\contentsline {subsubsection}{Routing Architecture}{41}
\contentsline {subsubsection}{Analog Voltage Supply}{43}
\contentsline {subsection}{\numberline {2.2.4}Signal Routing User Interface}{46}
\contentsline {subsubsection}{Button Layout}{48}
\contentsline {subsubsection}{Control Finite State Machine}{49}
\contentsline {subsubsection}{Electrical Design}{51}
\contentsline {chapter}{\numberline {3}System Implementation}{54}
\contentsline {section}{\numberline {3.1}Hot Swap Prototype}{54}
\contentsline {section}{\numberline {3.2}Module Circuit Board Layouts}{54}
\contentsline {subsection}{\numberline {3.2.1}Circuit Board Hierarchy}{54}
\contentsline {subsection}{\numberline {3.2.2}Component Placement and Routing Considerations}{56}
\contentsline {section}{\numberline {3.3}Circuit Board Assembly}{58}
\contentsline {section}{\numberline {3.4}Mechanical Assembly}{58}
\contentsline {chapter}{\numberline {4}System Evaluation}{61}
\contentsline {section}{\numberline {4.1}Functional Improvements}{61}
\contentsline {subsection}{\numberline {4.1.1}Swap Time}{61}
\contentsline {subsubsection}{Experiment Description}{61}
\contentsline {subsubsection}{Results}{64}
\contentsline {subsubsection}{Analysis}{64}
\contentsline {subsection}{\numberline {4.1.2}Compatibility}{66}
\contentsline {section}{\numberline {4.2}Signal Quality Verifications}{66}
\contentsline {subsection}{\numberline {4.2.1}Signal-to-Noise Ratio}{66}
\contentsline {subsubsection}{Measurement Description}{66}
\contentsline {subsubsection}{Results}{68}
\contentsline {subsubsection}{Analysis}{68}
\contentsline {subsection}{\numberline {4.2.2}Frequency Response}{70}
\contentsline {subsubsection}{Measurement Description}{70}
\contentsline {subsubsection}{Results}{70}
\contentsline {subsubsection}{Analysis}{71}
\contentsline {subsection}{\numberline {4.2.3}Switching Time}{71}
\contentsline {subsubsection}{Measurement Description}{71}
\contentsline {subsubsection}{Results}{74}
\contentsline {subsubsection}{Analysis}{74}
\contentsline {subsection}{\numberline {4.2.4}Switching Transient}{75}
\contentsline {chapter}{\numberline {5}Conclusion}{77}
\contentsline {chapter}{Acknowledgments}{80}
\contentsline {chapter}{Appendix}{81}
\contentsline {section}{Budget}{81}
\contentsline {section}{Module Schematic and Layout}{84}
\contentsline {section}{Global I/O Board Layout}{91}
\contentsline {section}{SMD LED Fixtures for UI}{92}
