\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Guitar Effects Pedal Auditioning Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permanent Display Board}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A permanent display board typical to those found at retail stores such as Guitar Center. This particular example is from Boss, one of largest guitar pedal manufacturers, and one of the most ubiquitous companies to use these display boards.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BossDisplay}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Free Connection Method}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A typical "test bench" demo board found at Guitar Center, Boston MA. The surface is carpeted to avoid scratching the pedals. Sitting on the surface is a portable type of display board. Several cables and power supplies can be seen. The amplifier used for testing is located below the table on which the demo board rests.\relax }}{13}}
\newlabel{fig:GCtestbench}{{1.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Current Guitar Effects Pedal Auditioning Methods.  A good solution system would combine the benefits of both methods.\relax }}{14}}
\newlabel{tab:prev_method_pro_con}{{1.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Requirements}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of Design Requirements.\relax }}{16}}
\newlabel{tab:requirements}{{1.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Decisions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Universal Adapter}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System level of hierarchical block diagram. This shows the modular design of the device. The legend in the upper right shows that power is indicated in red, audio signal in black, and control signals in green, with the direction of the arrow indicating data direction. Note that no control signals pass between the modules, making design and debugging simple. The signal and power I/O for the device are passed on to the modules.\relax }}{19}}
\newlabel{fig:system_block}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Module level block diagram showing the contents of each module. As in Figure 2.1\hbox {}, power is indicated in red, audio signal in black, and control signals in green, with the direction of the arrow indicating data direction. In principle, each module contains a pair of hot swap devices consisting of the hot swap connector, DPDT switching element, and adjustable voltage regulator. The module also contains an internal signal routing mechanism consisting of two mixers and a user interface, as well as all necessary voltage regulators required to step down the 24V input for all these circuits.\relax }}{20}}
\newlabel{fig:module_block}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Pedal-Plate Mounting}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Plate Size}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Number of guitar pedals available by manufacturer ID. The bars are divided vertically by the type of enclosure used, with the most popular enclosures on the bottom.\relax }}{22}}
\newlabel{fig:pedalsAvailable}{{2.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of guitar effects manufacturers and their associated ID numbers.\relax }}{23}}
\newlabel{tab:pedal_companies}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Percent of pedals available at a typical retail store that are compatible with plate with diagonal distance $d$. Because most manufacturers reuse their enclosures for multiple products, it was possible to plot the number of products available in the same enclosure with the diagonal screw distance for that enclosure. A cumulative ratio of the number of pedals available with this dimension or less was superimposed over these data points. Because supporting arbitrarily small pedals is not difficult with the design (one long slot would do the job), the plot was used to determine the maximum size slots required to meet the compatibility requirement. The final design supports a diagonal distance of about 6.5". The area of the plot less than this dimension was shaded to indicate the pedals supported by the design. Because the edge of this shaded region intersects the cumulative graph above the green horizontal compatibility goal reference line, this indicates that the design meets this requirement.\relax }}{24}}
\newlabel{fig:pedalcompatibility}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of common guitar pedals' dimensions in inches. Note that there is a ceiling for enclosure height around 5", which explains why an angled slot was chosen for this design. The blue diagonal line is a best fit line drawn through the screw holes for one corner of a major grouping of pedals. The angled slot uses this best fit line below the height ceiling, and is horizontal at the ceiling height. See Figure 2.6\hbox {} for a a rendering of the plate with this angled slot.\relax }}{25}}
\newlabel{fig:dim_best_fit}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Plate Material}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hot Swapping Device}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Connection Mechanism}{26}}
\newlabel{RF1}{27}
\newlabel{fig:Plate_AL_top}{{2.6a}{27}}
\newlabel{sub@fig:Plate_AL_top}{{a}{27}}
\newlabel{fig:NF_AP_sum}{{2.6b}{27}}
\newlabel{sub@fig:NF_AP_sum}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Universal adapter plate design.\relax }}{27}}
\newlabel{fig:finalplatedesign}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of spring loaded connectors. On the left is a battery type connector with leaf type springs. On the right is a spring loaded pin type connector, often known as a "pogo pin".\relax }}{28}}
\newlabel{fig:springloaded}{{2.7}{28}}
\citation{MyPedalData}
\citation{Line6DL4manual}
\@writefile{toc}{\contentsline {subsubsection}{Pedal Power Selection}{29}}
\citation{LM317datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Power supply implementation where all voltages are available at all times.\relax }}{30}}
\newlabel{fig:parallelpowerschematic}{{2.8}{30}}
\citation{NX7002AKdatasheet}
\newlabel{eqn:LM317_R2}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Typical Application of LM317, from datasheet.\relax }}{32}}
\newlabel{fig:LM317_typicalapp}{{2.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MOSFET controlled adjustable regulator, with 9, 12, and 18 VDC selectable output.\relax }}{32}}
\newlabel{fig:adjustableregulatorschematic}{{2.10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Swap Event Detection}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Swap Event Actuation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Model of guitar circuit. These values are highly dependent on the particular pickups. The potentiometer is either 250k$\Omega $\tmspace  +\medmuskip {.2222em}or 500k$\Omega $\tmspace  +\medmuskip {.2222em}.\relax }}{36}}
\newlabel{fig:guitarpickupmodel}{{2.11}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Considerations used to select particular relay device.\relax }}{37}}
\newlabel{tab:relay_criteria}{{2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Discrete H Bridge implementation. The inductor coil K1C load is the relay coil.\relax }}{38}}
\newlabel{fig:DiscreteHBridge}{{2.12}{38}}
\citation{L298datasheet}
\citation{LV8548MCdatasheet}
\citation{LB1948MCdatasheet}
\citation{EA2datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Block Diagram depicting the processing of the plate detect signal needed to drive the H bridge and ultimately switch the relay.\relax }}{40}}
\newlabel{fig:HBridgeCTRL_Block}{{2.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hot swapping receiver block diagram. The blocks within the shaded region corresponding to the microcontroller were implemented in firmware.\relax }}{40}}
\newlabel{fig:MicroBlockDiagram}{{2.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analog Signal Routing}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces List of the $2^3$ possible output signals for each routing module.\relax }}{41}}
\newlabel{tab:routing_outputs}{{2.3}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Routing Architecture}{41}}
\citation{OPA1679IDRdatasheet}
\citation{datasheet:LRS-150-48}
\citation{digikey}
\citation{digikey}
\@writefile{toc}{\contentsline {subsubsection}{Analog Voltage Supply}{43}}
\newlabel{RF2}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schematic of analog signal routing subsystem. Note that the second halves of two out of the four routing relays are in use. The relays associated with choosing between a summed output or not are used to create an OR gate which will disconnect the biasing resistors from the $A$ signal, reducing the loading whenever the summer is not needed.\relax }}{44}}
\newlabel{fig:routingschem}{{2.15}{44}}
\citation{LM317datasheet}
\citation{LM2931datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of analog supply voltage regulation options.\relax }}{45}}
\newlabel{tab:pwrsupplyproscons}{{2.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces AVDD regulator design using LM2931C low voltage adjustable regulator and a resistive divider to provide a large split supply.\relax }}{46}}
\newlabel{fig:AVDDreg}{{2.16}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Signal Routing User Interface}{46}}
\citation{EVQ-22705Rdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Individual button setup for user interface showing the lever arm used to hold the indicator arrow light.\relax }}{47}}
\newlabel{fig:UIButtonCloseUp}{{2.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Overview of the user interface for understanding the physical layout of the overall unit.\relax }}{48}}
\newlabel{fig:OverallUILayout}{{2.18}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Button Layout}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Control Finite State Machine}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces User Interface subsystem assembly. This shows the acrylic arrow lights, the circuit boards which hold the pushbuttons, and the assembly plate.\relax }}{50}}
\newlabel{fig:UIASM}{{2.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Set of button-indicators. These are associated with one module and are used to control the module's signal routing subsystem. The letters are used for identification in this document.\relax }}{50}}
\newlabel{fig:UIarrowlabels}{{2.20}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Finite State Machine describing the operation of the user interface for the signal routing.\relax }}{51}}
\newlabel{fig:UIFSM}{{2.21}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Design}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Routing User Interface FSM transition table. The table describes the states for the $a$ and $b$ switches, and with the $c$ and $d$ side in parenthesis.\relax }}{52}}
\newlabel{tab:FSMtransitions}{{2.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Constant current source for LED.\relax }}{53}}
\newlabel{fig:LEDdriver}{{2.22}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Implementation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hot Swap Prototype}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module Circuit Board Layouts}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Circuit Board Hierarchy}{54}}
\newlabel{RF3}{55}
\newlabel{fig:NF_AP_sum}{{3.1b}{55}}
\newlabel{sub@fig:NF_AP_sum}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hot swapping device prototype.\relax }}{55}}
\newlabel{fig:prototype}{{3.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top: Circuit board hierarchy for each module. The switch boards are inputs to the main board, the LEDs which are not mounted on any board are outputs, and the hot swapping pogo pins are used for mixed signal communication. Bottom: image of the physical circuit boards.\relax }}{56}}
\newlabel{fig:ModulePCBHierarchy}{{3.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Component Placement and Routing Considerations}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top: Main board layout. Bottom: Ground plane division by signal and function type.\relax }}{57}}
\newlabel{fig:PCBdivisions}{{3.3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuit Board Assembly}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanical Assembly}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fully assembled main board of module along with global I/O board on top.\relax }}{59}}
\newlabel{fig:assembled_pcb}{{3.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Full scale CAD assembly of device. The receiver and user interface subassemblies both attach to the frame on the bottom.\relax }}{59}}
\newlabel{fig:fullASM}{{3.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The final product (on a crowded table). This was used for a live demonstration in the presentation. Notice the module circuit boards with multi pin cables used to connect peripheral I/O boards to the module, along with global I/O board near the top.\relax }}{60}}
\newlabel{fig:fullsystemim}{{3.6}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Evaluation}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Improvements}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Swap Time}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Description}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Swap Time Experimental Setup. Top: Starting and Ending position, with guitar pedal fully connected. Bottom: Unplugged position, with guitar pedal disconnected and placed in the blue box in the upper left. In this experiment, the subjects started in the fully connected position, moved to the unplugged position, touched the blue rectangle on left with one hand and then returned to the fully connected position. This imitates the process of swapping between two guitar pedals.\relax }}{62}}
\newlabel{fig:swaptime_setup}{{4.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Set of three pedals used to represent the range of available products in the swap time test.\relax }}{63}}
\newlabel{tab:swaptest_pedals}{{4.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Swap time test data. Each participant performed the swapping test with three different standard effects pedals (shown in orange, yellow, and purple) as well as with the solution detailed in this report (shown in blue). The participants performed each test three times, and the average time is shown per participant with standard deviation bars included.\relax }}{64}}
\newlabel{fig:swaptime_data}{{4.2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Compatibility}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal Quality Verifications}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal-to-Noise Ratio}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Description}{66}}
\newlabel{RF4}{67}
\newlabel{fig:NF_AP_direct}{{4.3a}{67}}
\newlabel{sub@fig:NF_AP_direct}{{a}{67}}
\newlabel{fig:NF_AP_sum}{{4.3b}{67}}
\newlabel{sub@fig:NF_AP_sum}{{b}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example AP noise floor measurement plots. The x-axis shows the AP's test sinusoid output amplitude in $dBu$, and the y-axis shows the measured amplitude from the device under test.\relax }}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of the noise floor measurements. The AP's own noise floor was measured to be $-107dBu$. This was used as a reference value for the other measurements, so effectively the bars show the increase in noise floor over the minimum possible value to be measured; lower values indicate better noise performance. The \emph  {direct} signal path's noise floor was less than $10dBu$ off of the best measurable value, while the summing amplifier performed significantly worse at just $-72.2dBu$. For all of these measurements, $N=20$ samples were taken.\relax }}{69}}
\newlabel{fig:SNRbar}{{4.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frequency Response}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Description}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Switching Time}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Description}{71}}
\newlabel{RF5}{72}
\newlabel{fig:FR_AP_direct}{{4.5a}{72}}
\newlabel{sub@fig:FR_AP_direct}{{a}{72}}
\newlabel{fig:FR_AP_sum}{{4.5b}{72}}
\newlabel{sub@fig:FR_AP_sum}{{b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example AP frequency response measurement plots. The x-axis shows the frequencies of the AP's test sinusoid output amplitude, and the y-axis shows the measured amplitude from the device under test. Although the high frequency roll off of the \emph  {direct} routing appears at first glance to be steeper than that of the \emph  {summed} measurement, the scale of the latter plot is longer, so it actuality they have the same slope. Also note that the flat level of the \emph  {summed} test is at $+6dBu$ rather than $0dBu$, which is a result of two $0dBu$ signals being summed. This means that the latter plot also confirms that the summing amplifier works correctly.\relax }}{72}}
\newlabel{fig:FR_AP}{{4.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Frequency response of device in active send/receiver mode with signal routing using only relays. The $0.1dBu$ flatness goal is shown shaded in blue, while the recorded data from the device is plotted as the blue line. The dashed line at $0dBu$ was the reference signal output by the AP.\relax }}{73}}
\newlabel{fig:FR_direct}{{4.6}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example oscilloscope trace showing a relay switching event. This particular capture involved switching from a single signal to a summed signal. As can be seen at the far left (to the left of cursor $a$), the signal is a sinusoid with an amplitude around $0dBu$. To the right of cursor $b$ shows the output after the signal switched to the summed signal (now with amplitude $+6dBu$). In between cursors $a$ and $b$ is the relay switching event. When the contact blade is disconnected at time $a$, the output floats back to ground for approximately $350\mu s$. After this, the relay blade begins to connect with the other contact, and the other summed output can begin to be seen. However it takes a full $\Delta t = b - a = 519 \mu s$ before the bouncing appears to stop. In this trial, the $519 \mu s$ was recorded as the switching time.\relax }}{74}}
\newlabel{fig:Switchscope}{{4.7}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of average relay switching time in both directions, plotted with standard deviation. $N = 20$ for both measurements. Though there appears to be some difference in the switching times between the two directions, the main takeaway from this plot is that the both of these are far less than the $20ms$ requirement.\relax }}{75}}
\newlabel{fig:Switchbar}{{4.8}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Switching Transient}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{80}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{81}}
\@writefile{toc}{\contentsline {section}{Budget}{81}}
\@writefile{toc}{\contentsline {section}{Module Schematic and Layout}{84}}
\@writefile{toc}{\contentsline {section}{Global I/O Board Layout}{91}}
\@writefile{toc}{\contentsline {section}{SMD LED Fixtures for UI}{92}}
