\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Current Guitar Effects Pedal Auditioning Methods}{9}
\contentsline {subsection}{\numberline {1.1.1}Permanent Display Board}{9}
\contentsline {subsection}{\numberline {1.1.2}Free Connection Method}{11}
\contentsline {section}{\numberline {1.2}Problem Statement}{12}
\contentsline {section}{\numberline {1.3}Design Requirements}{13}
\contentsline {chapter}{\numberline {2}System Design}{16}
\contentsline {section}{\numberline {2.1}System Overview}{16}
\contentsline {section}{\numberline {2.2}Design Decisions}{17}
\contentsline {subsection}{\numberline {2.2.1}Universal Adapter}{17}
\contentsline {subsubsection}{Pedal-Plate Mounting}{19}
\contentsline {subsubsection}{Plate Size}{20}
\contentsline {subsubsection}{Plate Material}{24}
\contentsline {subsection}{\numberline {2.2.2}Hot Swapping Device}{24}
\contentsline {subsubsection}{Electrical Connection Mechanism}{24}
\contentsline {subsubsection}{Pedal Power Selection}{24}
\contentsline {subsubsection}{Hot Swap Event Detection}{24}
\contentsline {subsubsection}{Hot Swap Event Actuation}{24}
\contentsline {subsection}{\numberline {2.2.3}Analog Signal Routing}{24}
\contentsline {subsubsection}{Routing Architecture}{24}
\contentsline {subsubsection}{Analog Voltage Supply}{24}
\contentsline {subsection}{\numberline {2.2.4}User Interface}{24}
\contentsline {chapter}{\numberline {3}System Implementation}{25}
\contentsline {section}{\numberline {3.1}Circuit Board Layouts}{25}
\contentsline {subsection}{\numberline {3.1.1}Circuit Board Hierarchy}{25}
\contentsline {subsection}{\numberline {3.1.2}Component Placement Considerations}{25}
\contentsline {subsection}{\numberline {3.1.3}Routing Considerations}{25}
\contentsline {section}{\numberline {3.2}Circuit Board Assembly}{25}
\contentsline {section}{\numberline {3.3}Mechanical Assembly}{25}
\contentsline {chapter}{\numberline {4}System Evaluation}{26}
\contentsline {section}{\numberline {4.1}Functional Improvements}{26}
\contentsline {subsection}{\numberline {4.1.1}Swap Time}{26}
\contentsline {subsubsection}{Experiment Description}{26}
\contentsline {subsubsection}{Results}{29}
\contentsline {subsubsection}{Analysis}{29}
\contentsline {subsection}{\numberline {4.1.2}Compatibility}{31}
\contentsline {section}{\numberline {4.2}Signal Quality Verifications}{31}
\contentsline {subsection}{\numberline {4.2.1}Signal-to-Noise Ratio}{31}
\contentsline {subsubsection}{Measurement Description}{31}
\contentsline {subsubsection}{Results}{31}
\contentsline {subsubsection}{Analysis}{33}
\contentsline {subsection}{\numberline {4.2.2}Frequency Response}{35}
\contentsline {subsubsection}{Measurement Description}{35}
\contentsline {subsubsection}{Results}{35}
\contentsline {subsubsection}{Analysis}{36}
\contentsline {subsection}{\numberline {4.2.3}Switching Time}{36}
\contentsline {subsubsection}{Measurement Description}{36}
\contentsline {subsubsection}{Results}{39}
\contentsline {subsubsection}{Analysis}{39}
\contentsline {subsection}{\numberline {4.2.4}Switching Transient}{40}
\contentsline {chapter}{\numberline {5}Budget}{42}
\contentsline {chapter}{\numberline {6}Conclusion}{43}
\contentsline {section}{\numberline {6.1}Comparing Built Specifications to Design Requirements}{43}
\contentsline {section}{\numberline {6.2}Future Work}{43}
