\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Auditioning Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Permenant Display Board}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Free Connection Method}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Requirements}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Universal Adaptor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pedal-Plate Mounting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Plate Size}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Plate Material}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hot Swapping Device}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Electrical Connection Mechanism}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pedal Power Selection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Swap Event Detection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Hot Swap Event Actuation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analog Signal Routing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Routing Architecture}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Analog Voltage Supply}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}User Interface}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Circuit Board Layouts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Circuit Board Hierarchy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Component Placement Considerations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Routing Considerations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circuit Board Assembly}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanical Assembly}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Improvements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Swap Time}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Compatibility}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signal Quality Verifications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Signal-to-Noise Ratio}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NF_AP_direct}{{5.1a}{13}}
\newlabel{sub@fig:NF_AP_direct}{{a}{13}}
\newlabel{fi