\glossaryentry{Plate?\glossentry{plate}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Pedal?\glossentry{pedal}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Foot Switch?\glossentry{foot swtich}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Main Board?\glossentry{main board}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Receiver?\glossentry{receiver}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Bypass?\glossentry{bypass}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Insert?\glossentry{insert}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Pogo-Pin?\glossentry{pogo pin}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Send?\glossentry{send}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Return?\glossentry{receive}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Module?\glossentry{module}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{dBu?\glossentry{dBu}|setentrycounter[]{page}\glsnumberformat}{2}
