\relax 
\citation{ES100Lec3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Existing Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing Effects}{1}}
\citation{ReverbMostPopular}
\citation{BossDisplayPhoto}
\citation{OrmanBypassMeasurements}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A display of Boss pedals typical to those found at retail stores such as Guitar Center \cite  {BossDisplayPhoto}}}{2}}
\newlabel{fig:BossDisplay}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sales Displays}{2}}
\citation{EARTHBOARDSITE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Buffered Bypass vs True Bypass topologies. With the former, a buffer is in still placed in the signal even when the effect circuit is bypassed (some forms include the buffer prior to the effects circuit so the input is always buffered). The true bypass topologies mechanically bypasses the effect circuit with a wire.}}{3}}
\newlabel{fig:BufferedBypassConfig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Studio Musicians}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior Art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Magnetic Pedal Attachment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the different ways to combine just two pedals. More than two effects will have exponentially more options}}{4}}
\newlabel{fig:PedalConnectionTopologies}{{3}{4}}
\citation{ABBATE:2016}
\citation{SPECTOR:1982}
\citation{FAORO:2015board}
\citation{NexiIndustries}
\citation{FAORO:2015pedal}
\citation{conNEXI}
\citation{conNEXI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bracket Attachment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modular Effect System}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Waterproof Swappable Effects System}{5}}
\citation{ABBATE:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of Design Architecture.}}{6}}
\newlabel{fig:OverviewScheme}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Diagram}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedal Mounting Techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Through Screws}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the general architecture set for a series routing topology, which includes both mono and stereo pedals.}}{7}}
\newlabel{fig:Series}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of the general architecture set for one possible topology involving a combination of series and parallel connections.}}{7}}
\newlabel{fig:Parallel}{{6}{7}}
\citation{conNEXI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of prospective design for corner clamp.}}{8}}
\newlabel{fig:CornerClamp}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clamp}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linear Travel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Electrical Connections}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram of the interface between a guitar pedal and associated plate. Note the corner brackets used as the mechanical attachment mechanism (bottom plate screws would have been hard to illustrate). The cables escape from the plate via raised turrets. Also note the slot just under the pedal where the bolt can move to accommodate pedals of different sizes.}}{9}}
\newlabel{fig:PedalPlateSubsystem}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Size}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Universality}{9}}
\citation{MyPedalData}
\citation{ReverbMostPopular}
\citation{MyPedalData}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pull Strength}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signal Characteristics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reordering Time}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Findings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Size}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Universality}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signal Characteristics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Size}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Universality}{10}}
\citation{ABBATE:2016}
\citation{Zarlink:MT8808}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pull Strength}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Signal Characteristics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reordering Time}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Updated Schedule}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Updated Budget}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Notes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Glossary}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limiting Scope by Company}{14}}
\bibstyle{plain}
\bibdata{ThesisSources}
\bibcite{ABBATE:2016}{{1}{}{{}}{{}}}
\bibcite{FAORO:2015pedal}{{2}{}{{}}{{}}}
\bibcite{FAORO:2015board}{{3}{}{{}}{{}}}
\bibcite{ES100Lec3}{{4}{}{{}}{{}}}
\bibcite{conNEXI}{{5}{}{{}}{{}}}
\bibcite{NexiIndustries}{{6}{}{{}}{{}}}
\bibcite{EARTHBOARDSITE}{{7}{}{{}}{{}}}
\bibcite{ReverbMostPopular}{{8}{}{{}}{{}}}
\bibcite{OrmanBypassMeasurements}{{9}{}{{}}{{}}}
\bibcite{MyPedalData}{{10}{}{{}}{{}}}
\bibcite{SPECTOR:1982}{{11}{}{{}}{{}}}
\bibcite{BossDisplayPhoto}{{12}{}{{}}{{}}}
\bibcite{Zarlink:MT8808}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
