\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{ES100Lec3}
\citation{ReverbMostPopular}
\citation{BossDisplayPhoto}
\citation{OrmanBypassMeasurements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Define}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing Effects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sales Displays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A display of Boss pedals typical to those found at retail stores such as Guitar Center \cite  {BossDisplayPhoto}}}{4}}
\newlabel{fig:BossDisplay}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Buffered Bypass vs True Bypass topologies. With the former, a buffer is in still placed in the signal even when the effect circuit is bypassed (some forms include the buffer prior to the effects circuit so the input is always buffered). The true bypass topologies mechanically bypasses the effect circuit with a wire.}}{4}}
\newlabel{fig:BufferedBypassConfig}{{2}{4}}
\citation{EARTHBOARDSITE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the different ways to combine just two pedals. More than two effects will have exponentially more options}}{5}}
\newlabel{fig:PedalConnectionTopologies}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Studio Musicians}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prior Art}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Magnetic Pedal Attachment}{5}}
\citation{ABBATE:2016}
\citation{SPECTOR:1982}
\citation{FAORO:2015board}
\citation{NexiIndustries}
\citation{FAORO:2015pedal}
\citation{conNEXI}
\citation{conNEXI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Bracket Attachment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Modular Effect System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Waterproof Swappable Effects System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Specifications}{6}}
\citation{BT1359-1}
\citation{PrecedenceEffect}
\gdef \LT@i {\LT@entry 
    {1}{105.2502pt}\LT@entry 
    {1}{89.25014pt}\LT@entry 
    {1}{84.47234pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Level Description}{8}}
\citation{ABBATE:2016}
\citation{MyDimData}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of prospective design for corner clamp.}}{9}}
\newlabel{fig:CornerClamp}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Choices}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pedal-Plate Mounting}{9}}
\@writefile{toc}{\contentsline {paragraph}{Through Screws}{9}}
\@writefile{toc}{\contentsline {paragraph}{Clamp}{9}}
\@writefile{toc}{\contentsline {paragraph}{Linear Travel}{9}}
\citation{}
\citation{}
\citation{AVX_00-9258_Digikey}
\citation{AVX_00-9258_Datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plate Material}{10}}
\newlabel{Plate Material}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plate-Receiver Electrical Connection Mechanism}{10}}
\newlabel{Pogo Pins}{{2.2.3}{10}}
\citation{MillMax_025}
\citation{DesignforHotSwap}
\citation{Bourns70AA_datahseet}
\citation{MillMax_023}
\citation{MillMax_025}
\newlabel{fig:springloaded}{{2.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spring Loaded Connectors}}{11}}
\citation{pedallsit}
\citation{Line6DL4manual}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mill Max Spring Pins, Through Hole, Long and Short Stroke}}{12}}
\newlabel{fig:millmax0914_0908}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Plate Power Selection Method}{12}}
\citation{LM317datasheet}
\citation{NX7002AKdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical Application of LM317, from datasheet.}}{13}}
\newlabel{fig:LM317_typicalapp}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MOSFET controlled adjustable regulator, with 9, 12, and 18 VDC selectable output.}}{13}}
\newlabel{fig:adjustableregulatorschematic}{{8}{13}}
\newlabel{eqn:LM317_R2}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Receiver Plate-Removal Detection Method}{14}}
\citation{RelativeTime}
\citation{EA2datasheet}
\citation{Zarlink:MT8808}
\citation{StewMacpickups}
\citation{FuzzFace}
\citation{FuzzFace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Receiver Bypass Mechanism}{15}}
\citation{EC2datasheet}
\citation{EA2datasheet}
\citation{EA2datasheet}
\citation{2N3904datasheet}
\citation{2N3906datasheet}
\citation{L298datasheet}
\citation{LV8548MCdatasheet}
\citation{LB1948MCdatasheet}
\citation{EA2datasheet}
\citation{SN74HC7002datasheet}
\citation{SN74HC7002datasheet}
\citation{74HCT14datasheet}
\citation{74AHCT02datasheet}
\citation{ATTINY261Adatasheet}
\citation{ATTINY40datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Main Board Size, Routing, and User Interface}{19}}
\citation{MJTP1230datasheet}
\citation{CypressCapSense}
\citation{PSoC4datasheet}
\citation{IQS127datasheet}
\citation{ATTINY40datasheet}
\citation{IQS127datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyping Plan}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swapping Time}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compatibility}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signal to Noise Ratio}{21}}
\citation{JackOrman}
\citation{APclickpopmeasurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frequency Response}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Switching Speed}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transient}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intuition}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SELV Compliance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistics}{23}}
