\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{BT1359-1}
\citation{PrecedenceEffect}
\gdef \LT@i {\LT@entry 
    {1}{105.2502pt}\LT@entry 
    {1}{89.25014pt}\LT@entry 
    {1}{84.47234pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Define}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Level Description}{4}}
\citation{}
\citation{}
\citation{AVX_00-9258_Digikey}
\citation{AVX_00-9258_Datasheet}
\citation{MillMax_025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Choices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pedal-Plate Mounting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plate Material}{5}}
\newlabel{Plate Material}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plate-Receiver Electrical Connection Mechanism}{5}}
\newlabel{Pogo Pins}{{2.2.3}{5}}
\citation{DesignforHotSwap}
\citation{Bourns70AA_datahseet}
\citation{MillMax_023}
\citation{MillMax_025}
\newlabel{fig:springloaded}{{2.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Loaded Connectors}}{6}}
\citation{pedallsit}
\citation{Line6DL4manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mill Max Spring Pins, Through Hole, Long and Short Stroke}}{7}}
\newlabel{fig:millmax0914_0908}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Plate Power Selection Method}{7}}
\citation{LM317datasheet}
\citation{NX7002AKdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical Application of LM317, from datasheet.}}{8}}
\newlabel{fig:LM317_typicalapp}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MOSFET controlled adjustable regulator, with 9, 12, and 18 VDC selectable output.}}{8}}
\newlabel{fig:adjustableregulatorschematic}{{4}{8}}
\newlabel{eqn:LM317_R2}{{4}{8}}
\citation{RelativeTime}
\citation{EA2datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Receiver Plate-Removal Detection Method}{9}}
\citation{Zarlink:MT8808}
\citation{StewMacpickups}
\citation{FuzzFace}
\citation{FuzzFace}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Receiver Bypass Mechanism}{10}}
\citation{EC2datasheet}
\citation{EA2datasheet}
\citation{2N3904datasheet}
\citation{2N3906datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Main Board Size}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Main Board Routing Options}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Main Board Routing Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Main Board Routing User Interface}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototyping}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swapping Time}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compatibility}{12}}
\citation{JackOrman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signal to Noise Ratio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Frequency Response}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Switching Speed}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transient}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SELV Compliance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistics}{14}}
