\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pedalboards}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attachment Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flexibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Users}{2}}
\citation{CHANDLER:2000}
\citation{PEDALTRAINSITE}
\citation{TRIFILIO:2017}
\citation{HOLEYBOARDSITE}
\citation{EARTHBOARDSITE}
\citation{ABBATE:2016}
\citation{SPECTOR:1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typical Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic Attachment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bracket Attachment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modular Effect System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembly of bottom plate to pedal. Note that the pedal is face down. The pedal's bottom cover is in contact with the rest of the pedal's enclosure, then the bottom plate rests on the bottom cover. The pedal's mounting screws are inserted through holes in the bottom plate and cover into the enclosure.}}{4}}
\newlabel{fig:plate_pedal_mounting}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{4}}
\newlabel{Approach}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pedal-Plate Mounting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedal-Plate Electrical Connections}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side view. Note the locating features from the plates mirrored on the pedalboard. These align the pogo-pins and exposed pads, allowing for a secure and consistent connection every time.}}{5}}
\newlabel{fig:plate_board_interface}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottom view of pedal plate. This side will be in contact with the pedalboard underneath. Note the asymmetrical locating features and the exposed electrodes. Though in most cases only four electrodes are needed (input, output, power, and ground), in some cases such as effects with stereo inputs and outputs, up to six electrodes may be useful.}}{5}}
\newlabel{fig:plate_bottom}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plate-Pedalboard Interface}{5}}
\citation{Zarlink:MT8808}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Switching System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Specifications and Unknowns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Courses and Skills}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experience}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resources}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{8}}
\bibdata{ThesisSources}
\bibstyle{plain}
