\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\citation{ES100Lec3}
\citation{ReverbMostPopular}
\citation{BossDisplayPhoto}
\citation{OrmanBypassMeasurements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Define}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation and Use Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Testing Effects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sales Displays}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical "test bench" for most guitar pedals. Guitar Center, Boston MA, September 2018.}}{4}}
\newlabel{fig:GuitarCenterBoard}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A display of Boss pedals typical to those found at retail stores such as Guitar Center \cite  {BossDisplayPhoto}}}{4}}
\newlabel{fig:BossDisplay}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Buffered Bypass vs True Bypass topologies. With the former, a buffer is in still placed in the signal even when the effect circuit is bypassed (some forms include the buffer prior to the effects circuit so the input is always buffered). The true bypass topologies mechanically bypasses the effect circuit with a wire.}}{5}}
\newlabel{fig:BufferedBypassConfig}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Studio Musicians}{5}}
\citation{EARTHBOARDSITE}
\citation{ABBATE:2016}
\citation{SPECTOR:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the different ways to combine just two pedals. More than two effects will have exponentially more options}}{6}}
\newlabel{fig:PedalConnectionTopologies}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prior Art}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Magnetic Pedal Attachment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Bracket Attachment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Modular Effect System}{6}}
\citation{FAORO:2015board}
\citation{NexiIndustries}
\citation{FAORO:2015pedal}
\citation{conNEXI}
\citation{conNEXI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Waterproof Swappable Effects System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Specifications}{7}}
\citation{Timing}
\citation{PrecedenceEffect}
\gdef \LT@i {\LT@entry 
    {1}{105.2502pt}\LT@entry 
    {1}{89.25014pt}\LT@entry 
    {1}{84.47234pt}\LT@entry 
    {1}{182.71652pt}}
\citation{MyPedalData}
\citation{MyPedalData}
\citation{ProgrammableSwitcherExample}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Just some of the many pedals available on hand at Guitar Center, Boston MA.}}{10}}
\newlabel{fig:GCpedalscase}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Level Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Plate}{10}}
\citation{ABBATE:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of the Solution}}{11}}
\newlabel{fig:SystemBlockDiagram}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Receiver}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Junction Signal Router}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Choices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pedal-Plate Mounting}{11}}
\@writefile{toc}{\contentsline {paragraph}{Through Screws}{11}}
\citation{MyPedalData}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces View of prospective design for corner clamp.}}{12}}
\newlabel{fig:CornerClamp}{{7}{12}}
\@writefile{toc}{\contentsline {paragraph}{Clamp}{12}}
\@writefile{toc}{\contentsline {paragraph}{Linear Travel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Plate Material}{12}}
\newlabel{Plate Material}{{2.5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Common Guitar Pedals' Dimensions with Best Fit line through their bottom plate screw holes.}}{13}}
\newlabel{fig:MATLABdimdata}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prototypes of the pedal-plate attachment design.}}{13}}
\newlabel{fig:PlatePrototype}{{9}{13}}
\citation{Sullinsdatasheet}
\citation{AVX_00-9258_Datasheet}
\citation{MillMax_025}
\citation{DesignforHotSwap}
\citation{Bourns70AA_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Plate-Receiver Electrical Connection Mechanism}{14}}
\newlabel{Pogo Pins}{{2.5.3}{14}}
\citation{MillMax_023}
\citation{MillMax_025}
\newlabel{fig:springloaded}{{2.5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spring Loaded Connectors}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mill Max Spring Pins, Through Hole, Long and Short Stroke}}{15}}
\newlabel{fig:millmax0914_0908}{{11}{15}}
\citation{MyPedalData}
\citation{Line6DL4manual}
\citation{LM317datasheet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Plate Power Selection Method}{16}}
\newlabel{eqn:LM317_R2}{{4}{16}}
\citation{NX7002AKdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power supply implementation where all voltages are available at all times.}}{17}}
\newlabel{fig:parallelpowerschematic}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Typical Application of LM317, from datasheet.}}{18}}
\newlabel{fig:LM317_typicalapp}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MOSFET controlled adjustable regulator, with 9, 12, and 18 VDC selectable output.}}{18}}
\newlabel{fig:adjustableregulatorschematic}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Receiver Plate-Removal Detection Method}{19}}
\citation{Timing}
\citation{EA2datasheet}
\citation{Zarlink:MT8808}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The spring loaded pins act as an SPST switch. To reduce the necessary pins, they will connect the circuit to ground when the plate is in contact with the receiver, otherwise the pullup resistors will keep the signal high.}}{20}}
\newlabel{fig:PlateDetectSwitch}{{15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Receiver Bypass Mechanism}{20}}
\citation{StewMacpickups}
\citation{FuzzFace}
\citation{FuzzFace}
\citation{EC2datasheet}
\citation{EA2datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model of guitar circuit. These values are highly dependent on the particular pickups. The potentiometer is either 250k or 500k.}}{21}}
\newlabel{fig:guitarpickupmodel}{{16}{21}}
\citation{EA2datasheet}
\citation{2N3904datasheet}
\citation{2N3906datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Discrete H Bridge implementation. The inductor coil K1C load is the relay coil.}}{22}}
\newlabel{fig:DiscreteHBridge}{{17}{22}}
\citation{L298datasheet}
\citation{LV8548MCdatasheet}
\citation{LB1948MCdatasheet}
\citation{EA2datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Block Diagram depicting the control signals needed to drive the H bridge.}}{23}}
\newlabel{fig:HBridgeCTRL_Block}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Edge detector and pulse generator. This method first generate the necessary pulse on any edge, then extracts which edge (rising or falling) and sends the appropriate signal.}}{24}}
\newlabel{fig:BidirectionalEdgeScheme}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Edge detector and pulse generator. This method applies one rising edge detector in parallel with one falling edge detector. Note that the falling edge detector (top) is the just a rising edge detector with the input inverted.}}{24}}
\newlabel{fig:RisingFallingParallel}{{20}{24}}
\citation{SN74HC7002datasheet}
\citation{SN74HC7002datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Edge detector and pulse generator. This improved method combines the delay element of the previous one, and is implemented only with NOR gates, which helps with implementation.}}{25}}
\newlabel{fig:ImprovedEdge}{{21}{25}}
\citation{74HCT14datasheet}
\citation{74AHCT02datasheet}
\citation{ATTINY261Adatasheet}
\citation{ATTINY40datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Receiver block diagram. The blocks within the microcontroller are to be implemented in firmware.}}{27}}
\newlabel{fig:MicroBlockDiagram}{{22}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Measurement Methods}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swap Time}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Swap Time Experimental Setup. Top: Starting and Ending position, with guitar pedal fully connected. Bottom: Unplugged position, with guitar pedal disconnected and placed in the blue box in the upper left. In this experiment, the subjects started in the fully connected position, moved to the unplugged position, touched the blue rectangle on left with one hand and then returned to the fully connected position. This imitates the process of swapping between two guitar pedals.}}{29}}
\newlabel{fig:SwapTimeExperimentalSetup}{{23}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set of three pedals used to represent the range of available products.}}{30}}
\newlabel{tab:SwapTestPedals}{{2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the swap time experiment.}}{30}}
\newlabel{tab:SwapTestResults}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compatibility}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal to Noise Ratio}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of SNR testing. The AP System One was used to measure THD+N.}}{32}}
\newlabel{tab:SNRtests}{{4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Response}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Switching Time}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analysis of swap time experiment results. This will be revised in final report for clarity, but the average improvement overall is almost 70 \%, which falls short of the 80\% goal.}}{33}}
\newlabel{tab:SwapTestAnalysis}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Measurement Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swap Time}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compatibility}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Number of guitar pedals available by manufacturer ID. The bars are divided vertically by the type of enclosure used, with the most popular enclosures on the bottom.}}{34}}
\newlabel{fig:pedalsAvailable}{{24}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of guitar effects manufacturers and their associated ID numbers.}}{35}}
\newlabel{tab:pedal_companies}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{36}}
\newlabel{fig:pedalcompatibility}{{25}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal to Noise Ratio}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frequency Response}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of SNR testing. The AP System One was used to measure THD+N.}}{38}}
\newlabel{tab:SNRresults}{{7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frequency response of the receiver in active send/receive mode.}}{38}}
\newlabel{fig:FRplot}{{26}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Switching Time}{38}}
\citation{ADI_switches_notes}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oscilloscope capture of the signal switching event. Note the vertical rulers used to measure the elapsed switching time.}}{39}}
\newlabel{fig:relayswitching}{{27}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measured relay switching times.}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transient}{39}}
\citation{ATTINY40datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modular hierarchal design of the entire system. On the right, the entire device is composed of four main modules and several other peripheral boards. On the left, each module has several subsystems that are described in this document. Note that the rightmost module in the full system does not use its receivers, so those components are depopulated.}}{41}}
\newlabel{fig:systemhierarchy}{{28}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full System Implementation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microcontroller Selection}{41}}
\citation{digikey}
\citation{ATMEGA3209_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Receiver Subsystems}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analog Signal Routing}{42}}
\citation{datasheet:LRS-150-48}
\citation{digikey}
\citation{digikey}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces List of the $2^3$ possible output signals for each routing module.}}{43}}
\newlabel{tab:routing_outputs}{{9}{43}}
\citation{LM317datasheet}
\citation{LM2931datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of analog supply voltage regulation options.}}{44}}
\newlabel{tab:pwrsupplyproscons}{{10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AVDD regulator design using LM2931C low voltage adjustable regulator and a resistive divider to provide a large split supply.}}{45}}
\newlabel{fig:AVDDreg}{{29}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The worst case routing path for input impedance sends the signal passed eight biasing resistors without ever being buffered.}}{45}}
\newlabel{fig:worstcaserouting}{{30}{45}}
\citation{OPA1679IDRdatasheet}
\citation{EVQ-22705Rdatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schematic of analog signal routing subsystem. Note that the second halves of two out of the four routing relays are in use. The relays associated with choosing between a summed output or not are used to create an OR gate which will disconnect the biasing resistors from the $A$ signal, reducing the loading whenever the summer is not needed.}}{46}}
\newlabel{fig:routingschem}{{31}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}User Interface}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Individual button setup for user interface. }}{47}}
\newlabel{fig:UIButtonCloseUp}{{32}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Button Layout}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Overview of the user interface for understanding the physical layout of the overall unit.}}{48}}
\newlabel{fig:OverallUILayout}{{33}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Control Finite State Machine}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces User Interface subsystem assembly. This shows the acrylic arrow lights, the circuit boards which hold the pushbuttons, and the assembly plate.}}{49}}
\newlabel{fig:UIASM}{{34}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Set of button-indicators. These are associated with one module and are used to control the module's signal routing subsystem. The letters are used for identification in this document.}}{49}}
\newlabel{fig:UIarrowlabels}{{35}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Finite State Machine describing the operation of the user interface for the signal routing.}}{50}}
\newlabel{fig:UIFSM}{{36}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Routing User Interface FSM transition table. The table describes the states for the $a$ and $b$ switches, and with the $c$ and $d$ side in parenthesis.}}{50}}
\newlabel{tab:FSMtransitions}{{11}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Electrical Design}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Constant current source for LED.}}{51}}
\newlabel{fig:LEDdriver}{{37}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Circuit board Hierarchy and Layout}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Top: Circuit board hierarchy for each module. The switch boards are inputs to the main board, the LEDs which are not mounted on any board are outputs, and the hot swapping pogo pins are used for mixed signal communication. Bottom: image of the physical circuit boards.}}{52}}
\newlabel{fig:ModulePCBHierarchy}{{38}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Top: Main board layout. Bottom: Ground plane division by signal and function type.}}{53}}
\newlabel{fig:PCBdivisions}{{39}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mechanical Design}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Plate Design}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Full scale CAD assembly of device. The receiver and user interface subassemblies both attach to the frame on the bottom.}}{54}}
\newlabel{fig:fullASM}{{40}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plot of location of pedal screw holes around center of enclosure. The x and y dimensions are in inches. The red line shows the location of the slot on the plate design. The blue line is too wide to fit neatly on the 6" x 5" plate.}}{55}}
\newlabel{fig:pedaldimwslot}{{41}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Top: Top view of plate. Note the slot and holes for attaching to pedals. The slots on the sides and top are for exposing the circuit board, mounted underneath the plate, for signal and power connections to the pedal. Bottom: Plate assembly showing the circuit board under the aluminum material used for the rest of the plate.}}{55}}
\newlabel{fig:plate}{{42}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistics}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Updated Schedule}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Updated Budget}{57}}
\bibstyle{plain}
\bibdata{ThesisSources}
\bibcite{Line6DL4manual}{{1}{}{{}}{{}}}
\bibcite{ABBATE:2016}{{2}{}{{}}{{}}}
\bibcite{Timing}{{3}{}{{}}{{}}}
\bibcite{ATTINY261Adatasheet}{{4}{}{{}}{{}}}
\bibcite{ATTINY40datasheet}{{5}{}{{}}{{}}}
\bibcite{Bourns70AA_datasheet}{{6}{}{{}}{{}}}
\bibcite{MillMax_023}{{7}{}{{}}{{}}}
\bibcite{MillMax_025}{{8}{}{{}}{{}}}
\bibcite{EA2datasheet}{{9}{}{{}}{{}}}
\bibcite{EC2datasheet}{{10}{}{{}}{{}}}
\bibcite{EVQ-22705Rdatasheet}{{11}{}{{}}{{}}}
\bibcite{digikey}{{12}{}{{}}{{}}}
\bibcite{FuzzFace}{{13}{}{{}}{{}}}
\bibcite{2N3904datasheet}{{14}{}{{}}{{}}}
\bibcite{2N3906datasheet}{{15}{}{{}}{{}}}
\bibcite{FAORO:2015pedal}{{16}{}{{}}{{}}}
\bibcite{FAORO:2015board}{{17}{}{{}}{{}}}
\bibcite{ES100Lec3}{{18}{}{{}}{{}}}
\bibcite{conNEXI}{{19}{}{{}}{{}}}
\bibcite{NexiIndustries}{{20}{}{{}}{{}}}
\bibcite{SN74HC7002datasheet}{{21}{}{{}}{{}}}
\bibcite{LM317datasheet}{{22}{}{{}}{{}}}
\bibcite{OPA1679IDRdatasheet}{{23}{}{{}}{{}}}
\bibcite{AVX_00-9258_Datasheet}{{24}{}{{}}{{}}}
\bibcite{DesignforHotSwap}{{25}{}{{}}{{}}}
\bibcite{EARTHBOARDSITE}{{26}{}{{}}{{}}}
\bibcite{ADI_switches_notes}{{27}{}{{}}{{}}}
\bibcite{74AHCT02datasheet}{{28}{}{{}}{{}}}
\bibcite{74HCT14datasheet}{{29}{}{{}}{{}}}
\bibcite{NX7002AKdatasheet}{{30}{}{{}}{{}}}
\bibcite{ReverbMostPopular}{{31}{}{{}}{{}}}
\bibcite{OrmanBypassMeasurements}{{32}{}{{}}{{}}}
\bibcite{MyPedalData}{{33}{}{{}}{{}}}
\bibcite{ProgrammableSwitcherExample}{{34}{}{{}}{{}}}
\bibcite{LB1948MCdatasheet}{{35}{}{{}}{{}}}
\bibcite{LM2931datasheet}{{36}{}{{}}{{}}}
\bibcite{LV8548MCdatasheet}{{37}{}{{}}{{}}}
\bibcite{Zarlink:MT8808}{{38}{}{{}}{{}}}
\bibcite{PrecedenceEffect}{{39}{}{{}}{{}}}
\bibcite{Sullinsdatasheet}{{40}{}{{}}{{}}}
\bibcite{SPECTOR:1982}{{41}{}{{}}{{}}}
\bibcite{StewMacpickups}{{42}{}{{}}{{}}}
\bibcite{L298datasheet}{{43}{}{{}}{{}}}
\bibcite{ATMEGA3209_datasheet}{{44}{}{{}}{{}}}
\bibcite{BossDisplayPhoto}{{45}{}{{}}{{}}}
\bibcite{datasheet:LRS-150-48}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
